version: '2'
services:
  spingularproposal-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/spingularproposal/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=spingularproposal
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
